<html>
	<head>
		<style>
			h2 {
				font-weight: bold;
				font-size: 100;
				font-family: Tahoma;
                text-shadow: 0px 0px 10px white;
			}
			.hiddenbutton {
				font-weight: bold;
				font-size: 15;
				font-family: Times New Roman;
				float:center;
                visibility: hidden
			}
			text {
				font-size: 15;
				font-family: Tahoma;
                text-shadow: 0px 0px 30px white;
			}
            img {
                margin: 20px;
                float: center;
                box-shadow: 0px 0px 20px white;
                border-radius: 20px;
            }
            img.flip {
                transform: scaleX(-1);
            }
            img.drop {
                margin: 20px;
                float: center;
                box-shadow: 10px 10px 2px black;
                border-radius: 20px;
            }
            img.dropflip {
                margin: 20px;
                float: center;
                transform: scaleX(-1);
                box-shadow: 10px 10px 2px black;
                border-radius: 20px;
            }
            button {
                width: 420px; 
                margin: 20px;
                height: 40px;
                box-shadow: 0px 0px 100px white;
                border-radius: 20px;
            }
            button.dropsmall {
                width: 210px; 
                margin: 10px;
                height: 40px;
                box-shadow: 10px 10px 2px black;
                border-radius: 20px;
            }
            button.drop {
                box-shadow: 10px 10px 2px black;
                border-radius: 20px;
            }
            background {
                background-attachment: scroll; 
                background-size: contain;
            }

		</style>
		<meta charset="UTF-8">
  	<meta name="og:title" content="AAAAAA">
  	<meta name="og:description" content="AAAAAAAAAAAAAAAAAA">
	</head>
	<body>
        <audio id="music" src="music1.mp3" autoplay loop></audio>
        <body id="background" background="backgound1.jpg" opacity="0.5">
            <marquee behavior="scroll" direction="left" height="230px"><h2><font color="red">They're</font> <font color="blue">Groovin'</h2></marquee>
        <br/>
            <img class="flip" id="groovy2" src="pixil-frame-01.gif" alt="Stillflip" height="420px" width="420px">
            <img id="groovy1" src="pixil-frame-01.gif" alt="Still" height="420px" width="420px">
            <img id="groovy3" src="pixil-frame-01.gif" alt="Still" height="100px" width="100px">
        <br/>
            <button class="drop" id="groove" onclick="groove(2)">Groove</button>
            <button class="drop" id="groove" onclick="groove(1)">Groove</button>
            <button class="drop" id="groove" onclick="groove(3)">Groove</button>
        <br/>
            <button class="dropsmall" id="groove" onclick="background(inc)">Change Background</button>
            <button class="dropsmall" id="groove" onclick="music(minc)">Change Music</button>
                <button type="button" class="dropsmall" id="groove"><label for="groovebg">Upload Background</label></button>
                <input type="file" name="backgroundthing" class="dropsmall" id="groovebg">
                <button type="button" class="dropsmall" id="groove"><label for="groovemusic">Upload Music</label></button>
                <input type="file" name="musicthing" class="dropsmall" id="groovemusic">
            <!--<button class="dropsmall" id="groove" onclick="shadow(sinc)">Change Shadow (buggy)</button> --->
                <br/><br/>
                <text>Press A, S, and F to groove. <br/>made with mematic</text>
                
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
